<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyController">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAiAAIAAQAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Enemy\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQChAAAQjAAAABAAAIoAAAAAUgAEQBAAAEhAAEAAAA=</HashCode>
      <FileName>Assets\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABCACAAAAAAgAgAAABAgAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Assets\Scripts\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonController">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQIAAAAECAAAAAAAEAAAAAAAAQAAAAJAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CannonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeScene">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChangeScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAiGACQBBgSAgAAQgEAAAAAAAAAACAQAQACE=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GimmickBlock">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAEAAAAAAEAAAAAABAAggAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GimmickBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Introduction">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Introduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingBlock">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAgAAQgBAAgBgAAgAAAAIgQAAgAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\MovingBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultManager">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResultManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellController">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShellController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwitchAction">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAEAAAAAAEAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>Assets\Scripts\SwitchAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeController">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAgAAAAAAIAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualPad">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAQAAAQAAAAAAAEQAAAABABAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\VirtualPad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>